name = miniFuelTank
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.1742737, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.1742737, 0.0, 0.0, 1.0, 0.0

cost = 80
category = Propulsion
subcategory = 0
title = Oscar-B Fuel Tank
manufacturer = Probodobodyne Inc.
description = The Oscar-B Fuel Tank from Probodobodyne is a compact fuel container for small space probes, or a backup tank for other small spacecraft. Do not wash in cold water, or feed after midnight.
attachRules = 1,0,1,1,0

mass = 0.01390625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50


MODULE
{
	name = ModuleFuelTanks
	volume = 12.5
	basemass = 0.01
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   loss_rate = 0.0000025
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}

RESOURCE
{
 name = LiquidFuel
 amount = 5
 maxAmount = 5
}

RESOURCE
{
 name = Oxidizer
 amount = 7.5
 maxAmount = 7.5
}
