name = nuclearEngine
module = Part
author = NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 1.40383, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.731957, 0.0, 0.0, 1.0, 0.0

ThermalAnim = overheat

fx_exhaustFlame_blue = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -1.6, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -1.6, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

cost = 1700
category = Propulsion
subcategory = 0
title = LV-N Atomic Rocket Motor
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = Despite the big scary trefoil painted onto the side of this engine, its radioactive exhaust, and tendency to overheat, the LV-N Atomic Rocket Motor is harmless. Mostly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 2.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 4000

// Yes, I know this is wrong. NTRs don't actually burn fuel and oxidizer, but we don't want to jump into making separate tanks for the two yet.

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 60
	heatProduction = 600
	fxOffset = 0, 0, 1.6
	PROPELLANT
	{
		name = LiquidH2
        	ratio = 1.0
		DrawGauge = True
	}
	PROPELLANT
	{
		name = nuclearFuel
        	ratio = 0.0
		DrawGauge = False
	}
	atmosphereCurve
 	{
   	 key = 0 850
  	 key = 1 220
 	}
	
}
MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = nuclearFuel
	        rate = -0.000001
	}
	RESOURCE
	{
		name = nuclearWaste
		rate = 0.000001
	}
}

MODULE
{
	name = ModuleGenerator
	isAlwaysActive = true

	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
	OUTPUT_RESOURCE
	{
		name = nuclearWaste
		rate = 0.0000001
	}

	INPUT_RESOURCE
	{
		name = nuclearFuel
		rate = 0.0000001
	}

}



RESOURCE
{

	name = nuclearFuel
	amount = 4
	maxAmount = 4
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairingL
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 1
       jettisonDirection = 1 0 0
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairingR
       bottomNodeName = bottom
       isFairing = False
       jettisonedObjectMass = 0.1
       jettisonForce = 1
       jettisonDirection = -1 0 0
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

