// Kerbal Space Program - Part Config
// LV-909 Liquid Fuel Engine
// 

// --- general parameters ---
name = liquidEngine2-2
module = Part
author = NovaSilisko, Ialdabaoth

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 0.7269405, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.7354356, 0.0, 0.0, 1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -0.8, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -0.8, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -1.3, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 600
category = Propulsion
subcategory = 0
title = Rockomax "Poodle" Liquid Engine
manufacturer = Rockomax Conglomerate
description = A more reasonable engine for rough economic times, the Poodle engine doubles as a BBQ when at low power.

attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = ModuleEngineConfigs
	configuration = LiquidH2+LiquidOxygen (220 Thrust, 460 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (250 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 250
		heatProduction = 350
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 270
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (255 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 325
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 300
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (220 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 300
		heatProduction = 290
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 310
	 	}
	
	}
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 220
	heatProduction = 290
	fxOffset = 0, 0, 0.4
	PROPELLANT
	{
		name = LiquidH2
        	ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
   	 key = 0 450
  	 key = 1 270
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 2.5
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}