name = fuelTank2-2
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

cost = 1800
category = Propulsion
subcategory = 0
title = Rockomax X200-16 Fuel Tank
manufacturer = Rockomax Conglomerate
description = After many, many studies, Rockomax engineers found that the space program does indeed have a use for a tank half the size of the X200-32. No refunds.

attachRules = 1,1,1,1,0

mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 720
 maxAmount = 720
}

RESOURCE
{
 name = Oxidizer
 amount = 880
 maxAmount = 880
}

MODULE
{
	name = ModuleFuelTanks
	volume = 1600
	basemass = 0.5
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   temperature = -253
	   loss_rate = 0.0000000005
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   temperature = -183
	   loss_rate = 0.0000000001
	   mass = 0.0003125
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  temperature = 150
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}

