name = fuelTank1-2
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

cost = 6600
category = Propulsion
subcategory = 0
title = Rockomax X200-32 Fuel Tank
manufacturer = Rockomax Conglomerate
description = Developed after one J. Kerman complained that the fuel tanks available were 'way too small', the X200-32 holds a generous amount of fuel, for all your... fueling needs or something like that. Shut up, Rockomax hires rocket scientists, not writers.

attachRules = 1,1,1,1,0

mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900


MODULE
{
	name = ModuleFuelTanks
	volume = 1600
	basemass = 2
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.9
	   mass = 0.001
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.00
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	}
}

RESOURCE
{
 name = LiquidFuel
 amount = 1440
 maxAmount = 1440
}

RESOURCE
{
 name = Oxidizer
 amount = 1760
 maxAmount = 1760
}
