// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = fuelTankSmall
module = Part
author = Mrbrownce

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
node_stack_top = 0.0, 4.442, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -4.442, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 225
category = Propulsion
subcategory = 0
title = FL-T200 Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The T200 tank had some difficulty being accepted in the spacecraft engineering world, because most rocket builders had trouble overcoming their urges to squee at the "cute little fuel tank". This initial reaction was only put aside when the amount of fiery explosions in assembly areas became so high, strict guidelines were put in place to prohibit "teasing the fuel containers". The T200 Tank now is widely used in several space programs, especially in conjunction with the LV-909 engine.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.125
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

MODULE
{
	name = ModuleFuelTanks
	volume = 200
	basemass = 0.0625
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}


RESOURCE
{
 name = LiquidFuel
 amount = 80
 maxAmount = 80
}

RESOURCE
{
 name = Oxidizer
 amount = 120
 maxAmount = 120
}
