name = microEngine
module = Part
author = NovaSilisko

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.2816985, 0.0, 0.0, 1.0, 0.0, 0

fx_exhaustFlame_white_tiny = 0.0, -0.2816985, 0.0, 0.0, 1.0, 0.0, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage
sound_explosion_low = flameout

cost = 150
category = Propulsion
subcategory = 0
title = LV-1 Liquid Fuel Engine
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = What is this, an engine for ants?
attachRules = 1,0,1,0,0

mass = 0.03
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (1.5 Thrust, 290 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.02
		minThrust = 0
		maxThrust = 1.5
		heatProduction = 30
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 290
  		 key = 1 220
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (1.6 Thrust, 310 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.6
		heatProduction = 25
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 310
  		 key = 1 230
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (1.2 Thrust, 425 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1.2
		heatProduction = 20
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 425
  		 key = 1 270
	 	}
	
	}
}


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1.5
	heatProduction = 30
	fxOffset = 0, 0, 0.02
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.4
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
   	 key = 0 290
  	 key = 1 220
 	}
	
}
