// Kerbal Space Program - Part Config
// LV-T45 Liquid Fuel Engine
// 

// --- general parameters ---
name = liquidEngine3
module = Part
author = Mrbrownce

// --- asset parameters ---
mesh = model.mu
scale = 0.01


// --- node definitions ---
node_stack_top = 0.0, 21.6498, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -37.8251, 0.0, 0.0, 1.0, 0.0, 1



// --- FX definitions ---

fx_exhaustFlame_blue_small = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -21.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -21.0, 0.0, 0.0, 1.0, 0.0, running

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 750
category = Propulsion
subcategory = 0
title = LV-909 Liquid Fuel Engine
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The 909 model was initially received with some skepticism by spacecraft engineers, as it defied the long-standing convention that "More Power!" is always better. Despite this, the 909 series has found its place in the spacecraft construction world, being particularly useful as a final stage and landing engine.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50
	heatProduction = 300
	fxOffset = 0, 0, 0.21
	PROPELLANT
	{
		name = LiquidH2
        	ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
   	 key = 0 465
  	 key = 1 300
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 0.5
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}
