name = toroidalFuelTank
module = Part
author = NovaSilisko, Ialdabaoth

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.0498631, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.0498631, 0.0, 0.0, 1.0, 0.0

cost = 100
category = Propulsion
subcategory = 0
title = ROUND-8 Toroidal Fuel Tank
manufacturer = Probodobodyne Inc.
description = An unconventionally shaped (but undoubtedly handy) fuel tank.
attachRules = 1,0,1,0,1

mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 6
maxTemp = 2900
breakingForce = 50
breakingTorque = 50

MODULE
{
	name = ModuleFuelTanks
	volume = 22.2
	basemass = 0.0125
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.975
	   mass = 0.000
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   loss_rate = 0.0000025
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}

RESOURCE
{
 name = LiquidFuel
 amount = 10
 maxAmount = 10
}

RESOURCE
{
 name = Oxidizer
 amount = 12.2
 maxAmount = 12.2
}