name = fuelTank4-2
module = Part
author = NovaSilisko

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -0.46875, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

cost = 900
category = Propulsion
subcategory = 0
title = Rockomax X200-8 Fuel Tank
manufacturer = Rockomax Conglomerate
description = A compact fuel tank, designed for small upper stages and landers. Rockomax takes no responsibility for the Dawton Kerman Aboveground Pool Company stickers on the inside because it totally is not a swimming pool frame we stole from their back lot.

attachRules = 1,1,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



MODULE
{
	name = ModuleFuelTanks
	volume = 800
	basemass = 0.25
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.975
	   mass = 0.000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.995
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0003125
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}

RESOURCE
{
 name = LiquidFuel
 amount = 320
 maxAmount = 320
}

RESOURCE
{
 name = Oxidizer
 amount = 480
 maxAmount = 480
}
