// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = fuelTank
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 7.72552, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.3, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 850
category = Propulsion
subcategory = 0
title = FL-T400 Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The FL series was received as a substantial upgrade over previous fuel containers used in the Space Program, generally due to its ability to keep the fuel unexploded more often than not. Fuel tanks are useless if there isn't a Liquid Engine attached under it. They can also be stacked with other fuel tanks to increase the amount of fuel for the engine below.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


MODULE
{
	name = ModuleFuelTanks
	volume = 400
	basemass = 0.25
	TANK
	{
	   name = LiquidFuel
	   efficiency = 1.0
	   mass = 0.00
	} 
	TANK
	{
	   name = Oxidizer
	   efficiency = 1.0
	   mass = 0.00
	} 
	TANK
	{
	   name = MonoPropellant
	   efficiency = 1.0
	   mass = 0.0005
	} 
}

RESOURCE
{
 name = LiquidFuel
 amount = 180
 maxAmount = 180
}

RESOURCE
{
 name = Oxidizer
 amount = 220
 maxAmount = 220
}
