// Kerbal Space Program - Part Config
// FL-T500 Fuel Tank
// 

// --- general parameters ---
name = fuelTank_long
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 15, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -15.1, 0.0, 0.0, 1.0, 0.0
node_attach = 5.01, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 1600
category = Propulsion
subcategory = 0
title = FL-T800 Fuel Tank
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = A stretched variant of the FL-T400, the FL-T800 holds twice the fuel in a slightly stronger container. The black stripes along the side make the rocket go faster, our engineers tell us.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900


MODULE
{
	name = ModuleFuelTanks
	volume = 800
	basemass = 0.5
	TANK
	{
	   name = LiquidFuel
	   efficiency = 1.0
	   mass = 0.00
	} 
	TANK
	{
	   name = Oxidizer
	   efficiency = 1.0
	   mass = 0.00
	} 
	TANK
	{
	   name = MonoPropellant
	   efficiency = 0.95
	   mass = 0.00
	} 
}

RESOURCE
{
 name = LiquidFuel
 amount = 360
 maxAmount = 360
}

RESOURCE
{
 name = Oxidizer
 amount = 440
 maxAmount = 440
}
