// all density units are in Kerboliters. One Kerboliter is 6.25 kg per cubic meter

RESOURCE_DEFINITION
{
  name = LiquidH2
  density = 0.000444
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = LiquidOxygen
  density = 0.00713
  flowMode = STACK_PRIORITY_SEARCH
  transfer = PUMP
}

RESOURCE_DEFINITION
{
  name = nuclearFuel
  density = 0.12
  flowMode = NO_FLOW
  transfer = NONE
}


RESOURCE_DEFINITION
{
  name = nuclearWaste
  density = 0.12
  flowMode = NO_FLOW
  transfer = NONE
}
