// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = mk2Fuselage
module = Part
author = C. Jenkins, Ialdabaoth

// --- asset parameters ---
mesh = model.mu
scale = 1.0


// --- node definitions ---
node_stack_top = 0.0, 1.545, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.549, 0.0, 0.0, 1.0, 0.0


node_attach = 0.0, 0.0, -0.8, 0.0, 0.0, 1.0, 1


// --- editor parameters ---
cost = 550
category = Propulsion
subcategory = 0
title = Mk2 Fuselage
manufacturer = C7 Aerospace.
description = This airframe fuselage features the latest in re-entry survivability. Apparently air gets very hot at high speeds (Who knew?!). To combat this, we attached only the finest in slightly used thermal tiles to the under belly.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 1
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True


MODULE
{
	name = ModuleFuelTanks
	volume = 160
	basemass = 0.2
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}

RESOURCE
{
 name = LiquidFuel
 amount = 160
 maxAmount = 160
}
