// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = liquidEngine1-2
module = Part
author = NovaSilisko, Ialdabaoth

// --- asset parameters ---
mesh = model.mu

rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 1.065308, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.930788, 0.0, 0.0, 1.0, 0.0, 2


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 850
category = Propulsion
subcategory = 0
title = Rockomax "Mainsail" Liquid Engine
manufacturer = Rockomax Conglomerate
description = A monster of an engine for heavy lifting purposes, the Mainsail's power rivals that of entire small nations.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 1500
	heatProduction = 500
	fxOffset = 0, 0, 1.5
	PROPELLANT
	{
		name = LiquidFuel
        	ratio = 0.35
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.65
	}
	atmosphereCurve
 	{
   	 key = 0 330
  	 key = 1 280
 	}
	
}


MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.5
       jettisonForce = 15
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = overheat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 2.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}