// Kerbal Space Program - Part Config
// Fuselage Fuel Tank
// 

// --- general parameters ---
name = MK1Fuselage
module = Part
author = C7studios, Ialdabaoth

// --- asset parameters ---
mesh = model.mu
scale = 0.01

// --- node definitions ---
node_stack_top = 0.0, 74.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -75.5, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, -51.0, 0.0, 0.0, 1.0, 1



// --- editor parameters ---
cost = 550
category = Propulsion
subcategory = 0
title = Mk1 Fuselage - Jet Fuel
manufacturer = C7 Aerospace.
description = A standard fuselage that carries fuel for spaceplanes. This one is chock-full of jet fuel. Not as resistant as it's counterparts, but jet fuel is more efficient than the other fuels, without mentioning lighter.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 20
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True
// --- fuel tank parameters ---

MODULE
{
	name = ModuleFuelTanks
	volume = 150
	basemass = 0.35
	TANK
	{
	   name = LiquidH2
	   loss_rate = 0.000015
	   efficiency = 0.95
	   mass = 0.0
	   temperature = -253
	   loss_rate = 0.00002
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 0.99
	   mass = 0.0
	   temperature = -183
	   loss_rate = 0.000003
	}
	TANK
	{
	  name = LiquidFuel
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = Oxidizer
	  efficiency = 1.0
	  mass = 0.0
	}
	TANK
	{
	  name = MonoPropellant
	  efficiency = 1.0
	  mass = 0.0005
	}
}

RESOURCE
{
 name = LiquidFuel
 amount = 150
 maxAmount = 150
}