// Kerbal Space Program - Part Config
// LV-T45 Liquid Fuel Engine
// 

// --- general parameters ---
name = liquidEngine2
module = Part
author = NovaSilisko

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
node_stack_top = 0.0, 7.21461, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -5.74338, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout  = 0.0, -5.74338, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---

sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

// --- editor parameters ---
cost = 950
category = Propulsion
subcategory = 0
title = LV-T45 Liquid Fuel Engine
manufacturer = Jebediah Kerman's Junkyard and Spaceship Parts Co.
description = The LV-T45 engine was considered another breakthrough in the LV-T series, due to its Thrust Vectoring feature. The LV-T45 can deflect its thrust to aid in craft control, and can accept a variety of fuel types. All these added mechanics however, make for a slightly smaller and less powerful engine in comparison with earlier LV-T models.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600



MODULE
{
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 400
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
   		 key = 0 370
  		 key = 1 320
	 	}
	
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (210 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 210
		heatProduction = 375
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidFuel
       	  		ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
   		 key = 0 390
  		 key = 1 330
	 	}
	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (175 Thrust, 460 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 175
		heatProduction = 350
		fxOffset = 0, 0, 0.4
		PROPELLANT
		{
		 	name = LiquidH2
       	  		ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
   		 key = 0 460
  		 key = 1 340
	 	}
	
	}
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 200
	heatProduction = 400
	fxOffset = 0, 0, 0.574338
	PROPELLANT
	{
		name = LiquidFuel
	        ratio = 0.4
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 0.6
	}
	atmosphereCurve
 	{
		key = 0 370
		key = 1 320
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}

MODULE
{
      name = ModuleAnimateHeat
      ThermalAnim = HeatEmissiveAnimation
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.0
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
}

