name = fuelTank3-2
module = Part
author = NovaSilisko, Ialdabaoth

mesh = model.mu
rescaleFactor = 1

node_stack_top = 0.0, 3.75, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -3.75, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

cost = 12500
category = Propulsion
subcategory = 0
title = Rockomax Jumbo-64 Fuel Tank
manufacturer = Rockomax Conglomerate
description = The largest tank available from Rockomax, the Jumbo-64 holds a vast amount of fuel in a friendly orange insulated container. Contrary to popular belief, the Jumbo-64 is NOT orange flavored and should NOT be tasted.

attachRules = 1,1,1,1,0

mass = 2.53625
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900


MODULE
{
	name = ModuleFuelTanks
	volume = 6400
	basemass = 2
	TANK
	{
	   name = LiquidH2
	   efficiency = 0.995
	   mass = 0.0000
	   temperature = -253
	   loss_rate = 0.0000000005
	} 
	TANK
	{
	   name = LiquidOxygen
	   efficiency = 1.0
	   mass = 0.0003125
	   temperature = -183
	   loss_rate = 0.0000000001
	} 
}

RESOURCE
{
	name = LiquidH2
	amount = 4637
	maxAmount = 4637
}

RESOURCE
{
	name = LiquidOxygen
	amount = 1716
	maxAmount = 1716
}