name = smallRadialEngine
module = Part
author = NovaSilisko, Ialdabaoth
mesh = model.mu

rescaleFactor = 1

node_attach = 0.0, 0.0, -0.1690665, 0.0, 0.0, 1.0

fx_exhaustFlame_yellow_tiny = 0.0, -0.4017511, 0.03656602, 0.0, 0.9, -0.1, running

sound_vent_medium = engage
sound_rocket_mini = running
sound_vent_soft = disengage

cost = 240
category = Propulsion
subcategory = 0
title = Rockomax 24-77 
manufacturer = Rockomax Conglomerate
description = Tiny engine! But very useful, good for craft where larger radial engines won't fit. Although, you may need more of them to lift larger payloads.

attachRules = 0,1,0,1,0

mass = 0.09
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
breakingForce = 200
breakingTorque = 200
maxTemp = 3600


MODULE
{
	name = ModuleEngineConfigs
	configuration = LiquidFuel+Oxidizer (200 Thrust, 370 Isp)
	modded = false
	CONFIG
	{
		name = LiquidFuel+Oxidizer (20 Thrust, 280 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 20
		heatProduction = 150
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.4
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 0.6
		}
		atmosphereCurve
 		{
			key = 0 280
			key = 1 220
 		}
	}

	CONFIG
	{
		name = LiquidFuel+LiquidOxygen (25 Thrust, 390 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 25
		heatProduction = 133
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidFuel
			ratio = 0.35
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.65
		}
		atmosphereCurve
 		{
			key = 0 390
			key = 1 250
 		}	
	}

	CONFIG
	{
		name = LiquidH2+LiquidOxygen (18 Thrust, 450 Isp)
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 18
		heatProduction = 125
		fxOffset = 0, 0, 0.01
		PROPELLANT
		{
		 	name = LiquidH2
			ratio = 0.73
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LiquidOxygen
			ratio = 0.27
		}
		atmosphereCurve
 		{
			key = 0 450
			key = 1 250
 		}
	
	}
}

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 20
	heatProduction = 150
	fxOffset = 0, 0, 0.01
	PROPELLANT
	{
	 	name = LiquidH2
		ratio = 0.73
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LiquidOxygen
		ratio = 0.27
	}
	atmosphereCurve
 	{
		key = 0 450
		key = 1 250
 	}
	
}

MODULE
{
	name = ModuleGimbal
	gimbalTransformName = thrustTransform
	gimbalRange = 1
}
